# application Port
PORT=5000

# Mongo Config
MONGODB_CONNECTION_URL=mongodb+srv://AmrNashaat:Aa0235472091@cluster0-obvn1.mongodb.net/expense-app?retryWrites=true&w=majority

#JWT Config 
JWT_SECRET=thisissecret
JWT_EXP=7d